{
  "name": "odata-connector",
  "version": "0.0.1",
  "description": "OData Connector for elastic.io platform",
  "main": "index.js",
  "scripts": {
    "test": "exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elasticio/odata-connector.git"
  },
  "keywords": [
    "odata",
    "elasticio",
    "elastic.io"
  ],
  "author": "Renat Zubairov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elasticio/odata-connector/issues"
  },
  "homepage": "https://github.com/elasticio/odata-connector#readme"
}
